<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        li{
            list-style: none;
        }
        ul{
            margin: 0;padding: 0;
        }
        ul li{
            width: 150px; border-right: 1px solid #f00000;float: left;
        }
        ul li a{
           float: left;width: 40px; margin: 0 5px;
        }
        ul li:last-of-type{
            border-right: none;
        }
        ul li a:nth-of-type(3n+1){
            font-weight: bold;
        }
        ul li:nth-child(3) a:nth-of-type(2){
            color: red;
        }
        ul li:nth-child(4) a:nth-of-type(3){
            color: red;
        }
    </style>
</head>
<body>
<ul>
    <li>
        <a href="">妙味</a>
        <a href="">妙味</a>
        <a href="">妙味</a>
        <a href="">妙味</a>
        <a href="">妙味</a>
        <a href="">妙味</a>
        <a href="">妙味</a>
        <a href="">妙味</a>
        <a href="">妙味</a>
    </li>
    <li>
        <a href="">妙味</a>
        <a href="">妙味</a>
        <a href="">妙味</a>
        <a href="">妙味</a>
        <a href="">妙味</a>
        <a href="">妙味</a>
        <a href="">妙味</a>
        <a href="">妙味</a>
        <a href="">妙味</a>
    </li>
    <li>
        <a href="">妙味</a>
        <a href="">妙味</a>
        <a href="">妙味</a>
        <a href="">妙味</a>
        <a href="">妙味</a>
        <a href="">妙味</a>
        <a href="">妙味</a>
        <a href="">妙味</a>
        <a href="">妙味</a>
    </li>
    <li>
        <a href="">妙味</a>
        <a href="">妙味</a>
        <a href="">妙味</a>
        <a href="">妙味</a>
        <a href="">妙味</a>
        <a href="">妙味</a>
        <a href="">妙味</a>
        <a href="">妙味</a>
        <a href="">妙味</a>
    </li>
    <li>
        <a href="">妙味</a>
        <a href="">妙味</a>
        <a href="">妙味</a>
        <a href="">妙味</a>
        <a href="">妙味</a>
        <a href="">妙味</a>
        <a href="">妙味</a>
        <a href="">妙味</a>
        <a href="">妙味</a>
    </li>
    <li>
        <a href="">妙味</a>
        <a href="">妙味</a>
        <a href="">妙味</a>
        <a href="">妙味</a>
        <a href="">妙味</a>
        <a href="">妙味</a>
        <a href="">妙味</a>
        <a href="">妙味</a>
        <a href="">妙味</a>
    </li>
    <li>
        <a href="">妙味</a>
        <a href="">妙味</a>
        <a href="">妙味</a>
        <a href="">妙味</a>
        <a href="">妙味</a>
        <a href="">妙味</a>
        <a href="">妙味</a>
        <a href="">妙味</a>
        <a href="">妙味</a>
    </li>
</ul>
</body>
</html>