<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            display: -webkit-box;border:1px solid #000;
            padding: 10px;height:100px;
        }
        .box div{
            height: 100px;width:100px;background: #f00000;
            border: 1px solid #fff;
        }
        /*box-direction 元素排列顺序
        Normal 正序
        Reverse 反序

        box-ordinal-group 设置元素的具体位置
*/
        .box div:nth-of-type(1){-webkit-box-ordinal-group:2}
        .box div:nth-of-type(2){-webkit-box-ordinal-group:3}
        .box div:nth-of-type(3){-webkit-box-ordinal-group:4}
        .box div:nth-of-type(4){-webkit-box-ordinal-group:1}
    </style>
</head>
<body>
<div class="box">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
</div>
</body>
</html>